<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/login_background"
              android:paddingLeft="20dp"
              android:paddingRight="20dp">
    <ImageView
            android:layout_margin="80dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/head_photo"
            android:scaleType="centerInside"/>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">
        <EditText
                android:id="@+id/username"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:paddingLeft="15dp"
                android:background="@drawable/edit_top_corner"
                android:hint="用户名（手机/邮箱）"
                android:singleLine="true"/>
        <EditText
                android:id="@+id/password"
                android:layout_height="40dp"
                android:layout_width="fill_parent"
                android:background="@drawable/edit_bottom_corner"
                android:hint="密码"
                android:password="true"
                android:singleLine="true"
                android:paddingLeft="15dp"/>
        <Button
                android:id="@+id/login_schedule"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/orange"
                android:textSize="20sp"
                android:text="登     录"
                android:background="@drawable/selectors_login_button"/>
    </LinearLayout>
</LinearLayout>