<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:background="@drawable/market_bg">
    <TextView android:layout_width="wrap_content"
              android:id="@+id/moneyTextView"
              android:layout_height="wrap_content"
              android:text="拥有金币：1000"/>


    <ListView
            android:id="@+id/listView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:dividerHeight="15dp"/>


</LinearLayout>