<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/background">
    <RadioGroup
            android:id="@+id/field"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">
        <RadioButton
                android:id="@+id/morality"
                android:checked="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/radio_button"
                android:textColor="@drawable/textcolor_radiobutton"
                android:text="品德"/>
        <RadioButton
                android:id="@+id/intelligence"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/radio_button"
                android:textColor="@drawable/textcolor_radiobutton"
                android:text="智力"/>
        <RadioButton
                android:id="@+id/physical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@color/white"
                android:textColor="@drawable/textcolor_radiobutton"
                android:text="体育"/>
    </RadioGroup>
    <Button android:id="@+id/new_task"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="新建任务"/>
    <ListView android:id="@+id/history_item"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"/>
</LinearLayout>

