<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/mama_activity"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:longClickable="true"
              android:background="@color/mama_background">
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/orange">
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:orientation="horizontal">
            <ImageButton
                    android:id="@+id/share_back"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="10"
                    android:background="#00000000"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/selectors_back_button"
                    android:paddingLeft="10dp"
                    android:scaleType="centerInside"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="选择分享内容"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:gravity="center"/>
        </LinearLayout>
        <Button
                android:id="@+id/share_submit"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="11"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="分享"
                android:textColor="@color/white"
                android:background="@drawable/selectors_new_record_button"/>
    </LinearLayout>
    <Spinner android:id="@+id/share_item"
              android:layout_width="fill_parent"
              android:layout_height="50dp"
              android:background="@drawable/edit_corner2"
              android:paddingLeft="15dp"
              android:layout_marginRight="18dp"
              android:layout_marginLeft="18dp"
              android:layout_marginTop="20dp"
              android:dividerHeight="2dp"/>
    <GridView
            android:id="@+id/share_photo"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:verticalSpacing="15dp"
            android:horizontalSpacing="20dp"
            android:scrollbars="none"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:numColumns="auto_fit"
            android:columnWidth="100dp"
            android:stretchMode="columnWidth"/>
</LinearLayout>

