<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/setting_activity"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/mama_background">
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/orange"
            android:orientation="horizontal">
        <ImageButton
                android:id="@+id/back_setting"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="10"
                android:background="#00000000"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/selectors_back_button"
                android:paddingLeft="10dp"
                android:scaleType="centerInside"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="设置 "
                android:textColor="@color/white"
                android:textSize="25sp"
                android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
                android:id="@+id/setting_password"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:background="@drawable/selectors_edit_corner">
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:text="设置密码"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"/>
            <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="5"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/more"
                    android:scaleType="fitCenter"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
            <LinearLayout
                    android:id="@+id/login"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="20dp"
                    android:orientation="horizontal"
                    android:background="@drawable/selectors_edit_top_corner">
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:text="登录"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"/>
                <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="5"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/more"
                        android:scaleType="fitCenter"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/register"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="20dp"
                    android:orientation="horizontal"
                    android:background="@drawable/selectors_edit_bottom_corner">
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:text="注册"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"/>
                <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="5"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/more"
                        android:scaleType="fitCenter"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
            <LinearLayout
                    android:id="@+id/share"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="20dp"
                    android:orientation="horizontal"
                    android:background="@drawable/selectors_edit_top_corner">>
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:text="分享"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"/>
                <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="5"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/more"
                        android:scaleType="fitCenter"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/about"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="20dp"
                    android:orientation="horizontal"
                    android:background="@drawable/selectors_edit_bottom_corner">
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:text="关于"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"/>
                <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="5"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/more"
                        android:scaleType="fitCenter"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

