<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/main_background">
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="5">
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_weight="15">
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"/>
            <ImageButton
                    android:id="@+id/setting"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="15"
                    android:gravity="center_vertical"
                    android:background="#00000000"
                    android:src="@drawable/selectors_setting"
                    android:scaleType="fitCenter"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/main_background1"
                android:layout_weight="4">

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal"
            android:layout_weight="8">
        <ImageButton
                android:id="@+id/mama"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:src="@drawable/selectors_mama_button"
                android:scaleType="fitEnd"/>
        <ImageButton
                android:id="@+id/baby"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:src="@drawable/selectors_baby_button"
                android:scaleType="fitEnd"/>
    </LinearLayout>
</LinearLayout>

