<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="50dp"
            android:background="@drawable/edit_corner">
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:orientation="vertical"
                      android:gravity="center"
                      android:layout_weight="1">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_corner2"
                    android:text="1.新建记录"
                    android:textSize="30sp"
                    android:textColor="@color/white"/>
            <ImageView android:layout_width="fill_parent"
                       android:layout_height="100dp"
                       android:background="@drawable/direct"/>
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:gravity="center"
                      android:layout_weight="1">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.为你的宝宝拍照留下成长的足迹吧"
                    android:gravity="center"
                    android:background="@drawable/edit_corner2"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:layout_margin="2dp"/>
            <ImageView android:layout_width="fill_parent"
                       android:layout_height="100dp"
                       android:background="@drawable/direct"/>
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:gravity="center"
                      android:layout_weight="1">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.与您的好友圈一起分享宝宝们的搞笑事迹吧"
                    android:gravity="center"
                    android:background="@drawable/edit_corner2"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:layout_margin="2dp"/>
            <ImageView android:layout_width="fill_parent"
                       android:layout_height="100dp"
                       android:background="@drawable/direct"/>
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:gravity="center"
                      android:layout_weight="1">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.宝宝将根据您的评价折算成的金币和经验养宠物"
                    android:gravity="center"
                    android:background="@drawable/edit_corner2"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:layout_margin="2dp"/>
            <ImageView android:layout_width="fill_parent"
                       android:layout_height="100dp"
                       android:background="@drawable/direct"/>
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:orientation="vertical"
                      android:gravity="center"
                      android:layout_weight="1">
            <Button android:id="@+id/toMama"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:text="开始记录吧"
                    android:background="@drawable/selectors_mama_guide_button"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

