<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/mama_activity"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:longClickable="true"
              android:background="@color/mama_background">
    <include layout="@layout/include_title_share"/>
    <Spinner android:id="@+id/share_item"
              android:layout_width="fill_parent"
              android:layout_height="50dp"
              android:background="@drawable/choose"
              android:paddingLeft="15dp"
              android:layout_marginRight="18dp"
              android:layout_marginLeft="18dp"
              android:layout_marginTop="20dp"
              android:dividerHeight="2dp"/>
    <GridView
            android:id="@+id/share_photo"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:verticalSpacing="15dp"
            android:horizontalSpacing="20dp"
            android:scrollbars="none"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:numColumns="auto_fit"
            android:columnWidth="100dp"
            android:stretchMode="columnWidth"/>
</LinearLayout>

