<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:gravity="center_horizontal">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="宠物商店"
              android:textSize="36sp"/>
    <TextView android:layout_width="wrap_content"
              android:id="@+id/moneyTextView"
              android:layout_height="wrap_content"
              android:text="拥有金币：1000"/>
    <HorizontalScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <RelativeLayout android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                           <ImageView android:layout_width="80dp"
                                      android:layout_height="140dp"
                                      android:id="@+id/petImage"
                                      android:background="@drawable/ic_launcher"/>
                           <TextView android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:id="@+id/goodsName"
                                     android:layout_toRightOf="@id/petImage"
                                     android:layout_marginTop="10dp"
                                     android:text="狗粮"/>
                           <TextView android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:id="@+id/state"
                                     android:layout_marginTop="10dp"
                                     android:layout_toRightOf="@id/petImage"
                                     android:layout_below="@id/goodsName"
                                     android:text="已拥有：0"/>
                           <TextView android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                   android:id="@+id/up"
                                   android:layout_toRightOf="@id/petImage"
                                   android:layout_below="@id/state"
                                   android:text="+200积分"
                                   android:layout_marginTop="10dp"/>
                           <Button android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:id="@+id/buyButton"
                                   android:layout_marginTop="10dp"
                                   android:layout_toRightOf="@id/petImage"
                                   android:layout_below="@id/up"
                                   android:text="购买"/>
                            </RelativeLayout>
            <RelativeLayout android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                <ImageView android:layout_width="80dp"
                           android:layout_height="140dp"
                           android:id="@+id/petImage"
                           android:background="@drawable/ic_launcher"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/goodsName"
                          android:layout_toRightOf="@id/petImage"
                          android:layout_marginTop="10dp"
                          android:text="狗粮"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/state"
                          android:layout_marginTop="10dp"
                          android:layout_toRightOf="@id/petImage"
                          android:layout_below="@id/goodsName"
                          android:text="已拥有：0"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/up"
                          android:layout_toRightOf="@id/petImage"
                          android:layout_below="@id/state"
                          android:text="+200积分"
                          android:layout_marginTop="10dp"/>
                <Button android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/buyButton"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/petImage"
                        android:layout_below="@id/up"
                        android:text="购买"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                <ImageView android:layout_width="80dp"
                           android:layout_height="140dp"
                           android:id="@+id/petImage"
                           android:background="@drawable/ic_launcher"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/goodsName"
                          android:layout_toRightOf="@id/petImage"
                          android:layout_marginTop="10dp"
                          android:text="狗粮"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/state"
                          android:layout_marginTop="10dp"
                          android:layout_toRightOf="@id/petImage"
                          android:layout_below="@id/goodsName"
                          android:text="已拥有：0"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/up"
                          android:layout_toRightOf="@id/petImage"
                          android:layout_below="@id/state"
                          android:text="+200积分"
                          android:layout_marginTop="10dp"/>
                <Button android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/buyButton"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/petImage"
                        android:layout_below="@id/up"
                        android:text="购买"/>
            </RelativeLayout>


                      </LinearLayout>

                </HorizontalScrollView>
    <HorizontalScrollView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="20dp">
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <RelativeLayout android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                <ImageView android:layout_width="80dp"
                           android:layout_height="140dp"
                           android:id="@+id/petImage"
                           android:background="@drawable/ic_launcher"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/goodsName"
                          android:layout_toRightOf="@id/petImage"
                          android:layout_marginTop="10dp"
                          android:text="狗粮"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/state"
                          android:layout_marginTop="10dp"
                          android:layout_toRightOf="@id/petImage"
                          android:layout_below="@id/goodsName"
                          android:text="已拥有：0"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/up"
                          android:layout_toRightOf="@id/petImage"
                          android:layout_below="@id/state"
                          android:text="+200积分"
                          android:layout_marginTop="10dp"/>
                <Button android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/buyButton"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/petImage"
                        android:layout_below="@id/up"
                        android:text="购买"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                <ImageView android:layout_width="80dp"
                           android:layout_height="140dp"
                           android:id="@+id/petImage"
                           android:background="@drawable/ic_launcher"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/goodsName"
                          android:layout_toRightOf="@id/petImage"
                          android:layout_marginTop="10dp"
                          android:text="狗粮"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/state"
                          android:layout_marginTop="10dp"
                          android:layout_toRightOf="@id/petImage"
                          android:layout_below="@id/goodsName"
                          android:text="已拥有：0"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/up"
                          android:layout_toRightOf="@id/petImage"
                          android:layout_below="@id/state"
                          android:text="+200积分"
                          android:layout_marginTop="10dp"/>
                <Button android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/buyButton"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/petImage"
                        android:layout_below="@id/up"
                        android:text="购买"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                <ImageView android:layout_width="80dp"
                           android:layout_height="140dp"
                           android:id="@+id/petImage"
                           android:background="@drawable/ic_launcher"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/goodsName"
                          android:layout_toRightOf="@id/petImage"
                          android:layout_marginTop="10dp"
                          android:text="狗粮"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/state"
                          android:layout_marginTop="10dp"
                          android:layout_toRightOf="@id/petImage"
                          android:layout_below="@id/goodsName"
                          android:text="已拥有：0"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/up"
                          android:layout_toRightOf="@id/petImage"
                          android:layout_below="@id/state"
                          android:text="+200积分"
                          android:layout_marginTop="10dp"/>
                <Button android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/buyButton"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/petImage"
                        android:layout_below="@id/up"
                        android:text="购买"/>
            </RelativeLayout>


        </LinearLayout>

    </HorizontalScrollView>
    <HorizontalScrollView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="20dp">
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <RelativeLayout android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                <ImageView android:layout_width="80dp"
                           android:layout_height="140dp"
                           android:id="@+id/petImage"
                           android:background="@drawable/ic_launcher"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/goodsName"
                          android:layout_toRightOf="@id/petImage"
                          android:layout_marginTop="10dp"
                          android:text="狗粮"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/state"
                          android:layout_marginTop="10dp"
                          android:layout_toRightOf="@id/petImage"
                          android:layout_below="@id/goodsName"
                          android:text="已拥有：0"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/up"
                          android:layout_toRightOf="@id/petImage"
                          android:layout_below="@id/state"
                          android:text="+200积分"
                          android:layout_marginTop="10dp"/>
                <Button android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/buyButton"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/petImage"
                        android:layout_below="@id/up"
                        android:text="购买"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                <ImageView android:layout_width="80dp"
                           android:layout_height="140dp"
                           android:id="@+id/petImage"
                           android:background="@drawable/ic_launcher"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/goodsName"
                          android:layout_toRightOf="@id/petImage"
                          android:layout_marginTop="10dp"
                          android:text="狗粮"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/state"
                          android:layout_marginTop="10dp"
                          android:layout_toRightOf="@id/petImage"
                          android:layout_below="@id/goodsName"
                          android:text="已拥有：0"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/up"
                          android:layout_toRightOf="@id/petImage"
                          android:layout_below="@id/state"
                          android:text="+200积分"
                          android:layout_marginTop="10dp"/>
                <Button android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/buyButton"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/petImage"
                        android:layout_below="@id/up"
                        android:text="购买"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                <ImageView android:layout_width="80dp"
                           android:layout_height="140dp"
                           android:id="@+id/petImage"
                           android:background="@drawable/ic_launcher"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/goodsName"
                          android:layout_toRightOf="@id/petImage"
                          android:layout_marginTop="10dp"
                          android:text="狗粮"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/state"
                          android:layout_marginTop="10dp"
                          android:layout_toRightOf="@id/petImage"
                          android:layout_below="@id/goodsName"
                          android:text="已拥有：0"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/up"
                          android:layout_toRightOf="@id/petImage"
                          android:layout_below="@id/state"
                          android:text="+200积分"
                          android:layout_marginTop="10dp"/>
                <Button android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/buyButton"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/petImage"
                        android:layout_below="@id/up"
                        android:text="购买"/>
            </RelativeLayout>


        </LinearLayout>

    </HorizontalScrollView>
</LinearLayout>