<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/market_list_lineaeLayout"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/goods_list_bg"
              android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="right">
        <TextView
                android:id="@+id/needMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/money_bg"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:gravity="center_vertical">
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/goodsImage"
                    android:scaleType="fitCenter"
                    />
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/goodsName"
                  android:text="狗粮"
                  android:textColor="@color/black"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/up"
                  android:text="+200经验"
                  android:textColor="@color/black"/>


        <Button
                android:id="@+id/buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购  买"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
        <TextView android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/ownedNumber"
                  android:text="已拥有:1"
                  android:textColor="@color/black"
                  android:layout_marginLeft="10dp"/>

    </LinearLayout>





    </LinearLayout>


</LinearLayout>