<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/goods_list_bg"
              android:orientation="horizontal">
    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">
        <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/goodsImage"
                android:background="@drawable/ic_launcher"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center_vertical">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/goodsName"
                  android:text="狗粮"
                  android:textColor="@color/black"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/up"
                  android:text="+200经验"
                  android:textColor="@color/black"/>

        <TextView android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/ownedNumber"
                  android:text="已拥有:1"
                  android:textColor="@color/black"/>

            </LinearLayout>
    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">
        <Button
                android:id="@+id/buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购  买"/>
            </LinearLayout>





</LinearLayout>