<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">
      <Button
            android:id="@+id/useButton"
            android:layout_width="75dp"
            android:layout_height="75dp"/>
      <TextView
              android:id="@+id/hadNumber"
              android:layout_width="20dp"
              android:layout_height="20dp"
              android:text="3"
              android:textColor="@color/white"
              android:background="@drawable/had_bg"
              android:gravity="center"/>

</FrameLayout>