<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="8dp"
            android:layout_gravity="center"
            android:background="@drawable/account_bg_item">
        <TextView
                android:id="@+id/account_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:gravity="center"/>
        <ImageView android:layout_width="fill_parent"
                   android:layout_height="5dp"
                   android:src="@color/orange"/>
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:orientation="horizontal">
            <TextView android:id="@+id/account_field_money"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="20sp"
                      android:textColor="@color/black"/>
            <ImageView android:id="@+id/account_img1"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/direct_to"
                       android:scaleType="fitCenter"/>
            <TextView android:id="@+id/account_rating_money"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="20sp"
                      android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:orientation="horizontal">
            <TextView android:id="@+id/account_field_integral"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="20sp"
                      android:textColor="@color/black"/>
            <ImageView android:id="@+id/account_img2"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/direct_to"
                       android:scaleType="fitCenter"/>
            <TextView android:id="@+id/account_rating_integral"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="20sp"
                      android:textColor="@color/black"/>
        </LinearLayout>
        <ImageView android:layout_width="fill_parent"
                   android:layout_height="5dp"
                   android:src="@color/orange"/>
        <TextView android:id="@+id/account_time"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:gravity="right"
                  android:textSize="22sp"
                  android:textColor="@color/black"/>
    </LinearLayout>
    <ImageView
            android:id="@+id/account_level_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/level_up_icon"/>
</FrameLayout>