<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:background="@drawable/setting_dialog_bg">
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:textSize="25sp"
            android:padding="10dp"
            android:background="@drawable/setting_corner_top"
            android:text="          设    置    密    码          "
            android:textColor="@color/white"
            android:gravity="center"/>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
            <TextView android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:textSize="25sp"
                      android:padding="10dp"
                      android:text="旧密码"
                      android:layout_weight="3"
                      android:gravity="center_vertical"
                      android:textColor="@color/orange"/>
            <EditText android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:id="@+id/old_pwd"
                      android:layout_margin="5dp"
                      android:paddingLeft="10dp"
                      android:layout_weight="2"
                      android:background="@drawable/edit_corner"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
            <TextView android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:textSize="25sp"
                      android:padding="10dp"
                      android:text="新密码"
                      android:gravity="center_vertical"
                      android:layout_weight="3"
                      android:textColor="@color/orange"/>
            <EditText android:id="@+id/new_pwd"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:layout_margin="5dp"
                      android:paddingLeft="10dp"
                      android:password="true"
                      android:layout_weight="2"
                      android:background="@drawable/edit_corner"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
            <TextView android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:textSize="25sp"
                      android:padding="10dp"
                      android:text="重复密码"
                      android:singleLine="true"
                      android:layout_weight="3"
                      android:gravity="center_vertical"
                      android:textColor="@color/orange"/>
            <EditText android:id="@+id/re_pwd"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:layout_margin="5dp"
                      android:layout_weight="2"
                      android:paddingLeft="10dp"
                      android:password="true"
                      android:background="@drawable/edit_corner"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center">
            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_marginLeft="20dp" android:text="取消密码设定" android:id="@+id/cancel"
                      android:textColor="@color/orange" android:textSize="25sp"/>
        </LinearLayout>
    </LinearLayout>
    <Button
            android:id="@+id/yes"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="确           定"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:background="@drawable/selectors_set_pwd_button"/>
</LinearLayout>

