<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:background="@drawable/setting_dialog_bg">
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:textSize="25sp"
            android:padding="10dp"
            android:background="@drawable/setting_corner_top"
            android:text=" 新 建 记 录 成 功            "
            android:textColor="@color/white"/>
    <TextView android:layout_width="fill_parent"
              android:layout_height="50dp"
              android:text="    请选择是否分享？              "
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"
              android:textColor="@color/white"
              android:textSize="25sp"
              android:gravity="center_vertical"/>
    <ImageView android:layout_width="fill_parent" android:layout_height="2dp"
            android:background="@color/orange"/>
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="50dp"
                  android:layout_marginBottom="8dp"
                  android:orientation="horizontal">
        <Button
                android:id="@+id/dialog_new_record_yes"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                android:text="是"
                android:gravity="center"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:background="@drawable/selectors_set_pwd_button"/>
        <Button
                android:id="@+id/dialog_new_record_not"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:text="否"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:background="@drawable/selectors_set_pwd_button"/>
    </LinearLayout>

</LinearLayout>

